body{
    direction: rtl;
}
h1{
    background-color: white;
    padding: 3px;
    margin-left: 16px;
    color: #1a84b6;
}
.container{
    display: grid;
    grid-column: 2;
    margin: 0 auto;
    border: 1px solid;
    padding: 20px;
    font-size: 30px;
    font-weight: normal;
    font-family: system-ui;
}
article{
    grid-column: 4/13;
    grid-row: 1;
    padding: 10px;
    padding-right: 30px;
    text-align: center;
}
aside{
    grid-column: 1/3;
    grid-row: 1;
    border-left: 1px solid;
}

img{
    width: 50%;
}
.info{
    margin-top: 30px;
}

@media (max-width: 767px){
.container{
    display: block ;
    margin: 0 auto;
    border: 1px solid;
    padding: 20px;
    font-size: 13px;
    font-weight: normal;
    font-family: system-ui;
}
article{
    padding: 10px;
    padding-right: 30px;
    text-align: center;
}
aside{
    text-align: center;
}
.info{
    margin-top: 0;
}
li{
    list-style: none;
    text-align: right;
    margin-right: 33px;
}
img{
    width: 50%;
    border-radius: 48%;
}

}